# dao-generator

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/heap/stark/: CamelUtils.java  ColumnBean.java  ColumnTypeEnum.java  PojoField.java  PoolUtils.java  SessionFactory.java  TableUtils.java
dao/src/main/java/heap/stark/mapper/: TableMapper.java  TableMapper.xml
dao/src/test/java/: DaoTest.java
starter/: pom.xml
starter/src/main/java/heap/stark/: Starter.java
starter/src/main/resources/: db.properties
starter/src/test/java/: StarterTest.java
util/: pom.xml
util/src/main/java/heap/stark/: Configure.java  DAOUtil.java  FileUtils.java  POJOUtil.java
